{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 15432,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "keycloak",
      "database": "keycloak",
      "username": "keycloak"
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "kong",
      "database": "kong",
      "username": "kong"
    }
  ]
}